<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      display: flex;
      background-color: #D5E1EF;
      font-family: Arial;
    }

    .qrbox {
      background-color: white;
      margin: 200px auto;
      padding: 15px;
      border-radius: 20px;
      width: 350px;
      box-shadow: 1px 1px 10px 1px rgb(216, 216, 216);
    }

    .qrbox img {
      width: 100%;
      border-radius: 20px;
    }

    .qrbox p {
      font-weight: 900;
      font-size: 22px;
      text-align: center;
    }

    .qrbox p:nth-child(3) {
      font-weight: 400;
      color: grey;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="qrbox">
    <img src="/images/image-qr-code.png" alt="Qr code to scan">
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>

</html>